# Generated by Django 2.1.1 on 2018-12-03 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('open_hours', models.CharField(max_length=60)),
                ('address', models.CharField(max_length=80)),
                ('description', models.TextField()),
                ('img_URL', models.TextField()),
            ],
        ),
    ]
